events {}
http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server_tokens off;

  gzip on;
  gzip_types text/plain application/json application/javascript text/css image/svg+xml;
  gzip_min_length 1000;

  server {
    listen 3000;
    #server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri /index.html;
    }
  }

}