BET ANALYSIS - CORRELATION REPORT
================================================================================

CORRELATION WITH ROI:
--------------------------------------------------------------------------------
XGB Probability vs ROI:        0.0327
LGB Probability vs ROI:        0.0347
Good Bet Probability vs ROI:   0.0306
EV vs ROI:                     0.6453

INTERPRETATION:
--------------------------------------------------------------------------------

KEY STATISTICS:
--------------------------------------------------------------------------------
Total Bets:        9988
Total Wins:        4994
Win Rate:          50.00%
Total ROI:         -33.56%
Average ROI/Bet:   -3.36%
Median ROI/Bet:    -50.00%
Std Dev ROI:       295.89%

FULL CORRELATION MATRIX:
--------------------------------------------------------------------------------
Variable             XGB          LGB          Good Bet     EV           ROI          Actual      
XGB Prob            1.0000      0.9977      0.9931      0.0017      0.0327      0.5219      
LGB Prob            0.9977      1.0000      0.9975      0.0055      0.0347      0.5226      
Good Bet Prob       0.9931      0.9975      1.0000      0.0037      0.0306      0.5212      
EV                  0.0017      0.0055      0.0037      1.0000      0.6453      0.0018      
ROI                 0.0327      0.0347      0.0306      0.6453      1.0000      0.3266      
Actual Result       0.5219      0.5226      0.5212      0.0018      0.3266      1.0000      
