BET SIMULATION RESULTS - 2025 TEST DATA
Models trained on 2021-2024, tested on 2025
$10 per bet, decimal odds conversion

===============================================================================================
PERFORMANCE BY EV RANGE
===============================================================================================

EV Range                  Bets     Wins     Losses   Win %      Profit       ROI       
-----------------------------------------------------------------------------------------------
EV < -10%                 2631     677      1954     25.73     % $-4396.11    -16.71    %
EV -10% to 0%             4757     2876     1881     60.46     % $-1885.81    -3.96     %
EV 0% to 5%               1935     1248     687      64.50     % $-1800.83    -9.31     %
EV 5% to 10%              261      128      133      49.04     % $-364.27     -13.96    %
EV 10% to 15%             61       15       46       24.59     % $-311.34     -51.04    %
EV 15% to 20%             28       3        25       10.71     % $-205.46     -73.38    %
EV > 20%                  315      47       268      14.92     % $5612.23     178.17    %
-----------------------------------------------------------------------------------------------

===============================================================================================
OVERALL SUMMARY
===============================================================================================

Total Bets:      9988
Total Wins:      4994 (50.00%)
Total Losses:    4994
Total Wagered:   $99880.00
Total Profit:    $-3351.59
ROI:             -3.36%

EV Statistics:
  Mean:          0.0195
  Median:        -0.0387
  Std Dev:       1.6796
  Min:           -0.5560
  Max:           89.0718

Best Performing EV Range: EV > 20%
  ROI: 178.17%
  Profit: $5612.23
  Win Rate: 14.92%
