DETAILED BET SIMULATION RESULTS - 2025 TEST DATA
Models trained on 2021-2024, tested on 2025
$10 per bet, decimal odds conversion
1% EV Buckets (0% to 100%)

===============================================================================================
PERFORMANCE BY 1% EV BUCKET
===============================================================================================

EV Range             Bets     Wins     Losses   Win %      Profit       ROI       
-----------------------------------------------------------------------------------------------
EV 0% to 1%          780      495      285      63.46     % $-1426.47    -18.29    %
EV 1% to 2%          435      310      125      71.26     % $272.66      6.27      %
EV 2% to 3%          330      215      115      65.15     % $-171.24     -5.19     %
EV 3% to 4%          231      140      91       60.61     % $-213.34     -9.24     %
EV 4% to 5%          159      88       71       55.35     % $-262.44     -16.51    %
EV 5% to 6%          87       46       41       52.87     % $-135.91     -15.62    %
EV 6% to 7%          62       26       36       41.94     % $-184.72     -29.79    %
EV 7% to 8%          48       23       25       47.92     % $-94.55      -19.70    %
EV 8% to 9%          39       18       21       46.15     % $-34.61      -8.87     %
EV 9% to 10%         25       15       10       60.00     % $85.51       34.21     %
EV 10% to 11%        14       4        10       28.57     % $-69.72      -49.80    %
EV 11% to 12%        11       3        8        27.27     % $-40.24      -36.59    %
EV 12% to 13%        13       3        10       23.08     % $-76.68      -58.99    %
EV 13% to 14%        11       2        9        18.18     % $-65.85      -59.87    %
EV 14% to 15%        12       3        9        25.00     % $-58.84      -49.04    %
EV 15% to 16%        7        1        6        14.29     % $-44.38      -63.39    %
EV 16% to 17%        7        2        5        28.57     % $-21.08      -30.12    %
EV 17% to 18%        6        0        6        0.00      % $-60.00      -100.00   %
EV 18% to 19%        3        0        3        0.00      % $-30.00      -100.00   %
EV 19% to 20%        5        0        5        0.00      % $-50.00      -100.00   %
EV 20% to 21%        2        1        1        50.00     % $4.71        23.53     %
EV 21% to 22%        3        1        2        33.33     % $-5.29       -17.65    %
EV 22% to 23%        6        2        4        33.33     % $-9.74       -16.24    %
EV 23% to 24%        6        2        4        33.33     % $111.32      185.53    %
EV 24% to 25%        2        0        2        0.00      % $-20.00      -100.00   %
EV 26% to 27%        4        0        4        0.00      % $-40.00      -100.00   %
EV 27% to 28%        7        1        6        14.29     % $-44.71      -63.87    %
EV 28% to 29%        5        0        5        0.00      % $-50.00      -100.00   %
EV 29% to 30%        4        1        3        25.00     % $-10.49      -26.22    %
EV 30% to 31%        2        0        2        0.00      % $-20.00      -100.00   %
EV 31% to 32%        2        1        1        50.00     % $8.43        42.17     %
EV 32% to 33%        4        0        4        0.00      % $-40.00      -100.00   %
EV 33% to 34%        3        0        3        0.00      % $-30.00      -100.00   %
EV 34% to 35%        4        0        4        0.00      % $-40.00      -100.00   %
EV 35% to 36%        7        2        5        28.57     % $-13.05      -18.64    %
EV 36% to 37%        7        2        5        28.57     % $-10.27      -14.67    %
EV 37% to 38%        5        1        4        20.00     % $-12.73      -25.45    %
EV 38% to 39%        1        1        0        100.00    % $18.69       186.92    %
EV 39% to 40%        2        0        2        0.00      % $-20.00      -100.00   %
EV 40% to 41%        3        0        3        0.00      % $-30.00      -100.00   %
EV 41% to 42%        2        0        2        0.00      % $-20.00      -100.00   %
EV 42% to 43%        2        0        2        0.00      % $-20.00      -100.00   %
EV 43% to 44%        1        0        1        0.00      % $-10.00      -100.00   %
EV 44% to 45%        3        0        3        0.00      % $-30.00      -100.00   %
EV 45% to 46%        5        1        4        20.00     % $-17.85      -35.70    %
EV 46% to 47%        7        0        7        0.00      % $-70.00      -100.00   %
EV 47% to 48%        2        0        2        0.00      % $-20.00      -100.00   %
EV 48% to 49%        1        0        1        0.00      % $-10.00      -100.00   %
EV 49% to 50%        5        2        3        40.00     % $151.67      303.34    %
EV 50% to 51%        5        2        3        40.00     % $13.75       27.51     %
EV 51% to 52%        3        1        2        33.33     % $1.67        5.57      %
EV 52% to 53%        2        0        2        0.00      % $-20.00      -100.00   %
EV 53% to 54%        2        0        2        0.00      % $-20.00      -100.00   %
EV 54% to 55%        3        0        3        0.00      % $-30.00      -100.00   %
EV 55% to 56%        5        1        4        20.00     % $-11.96      -23.93    %
EV 57% to 58%        1        0        1        0.00      % $-10.00      -100.00   %
EV 58% to 59%        2        0        2        0.00      % $-20.00      -100.00   %
EV 60% to 61%        2        1        1        50.00     % $16.09       80.43     %
EV 64% to 65%        3        0        3        0.00      % $-30.00      -100.00   %
EV 65% to 66%        3        0        3        0.00      % $-30.00      -100.00   %
EV 66% to 67%        1        0        1        0.00      % $-10.00      -100.00   %
EV 67% to 68%        1        0        1        0.00      % $-10.00      -100.00   %
EV 68% to 69%        3        1        2        33.33     % $9.41        31.37     %
EV 69% to 70%        2        1        1        50.00     % $18.44       92.18     %
EV 70% to 71%        3        0        3        0.00      % $-30.00      -100.00   %
EV 71% to 72%        1        1        0        100.00    % $23.62       236.22    %
EV 72% to 73%        2        1        1        50.00     % $17.27       86.36     %
EV 73% to 74%        1        0        1        0.00      % $-10.00      -100.00   %
EV 74% to 75%        1        0        1        0.00      % $-10.00      -100.00   %
EV 75% to 76%        1        1        0        100.00    % $31.91       319.15    %
EV 76% to 77%        1        0        1        0.00      % $-10.00      -100.00   %
EV 78% to 79%        1        1        0        100.00    % $27.52       275.23    %
EV 79% to 80%        2        1        1        50.00     % $18.44       92.18     %
EV 80% to 81%        2        1        1        50.00     % $17.78       88.89     %
EV 81% to 82%        1        1        0        100.00    % $28.30       283.02    %
EV 82% to 83%        1        0        1        0.00      % $-10.00      -100.00   %
EV 83% to 84%        1        0        1        0.00      % $-10.00      -100.00   %
EV 84% to 85%        1        0        1        0.00      % $-10.00      -100.00   %
EV 85% to 86%        1        0        1        0.00      % $-10.00      -100.00   %
EV 87% to 88%        4        0        4        0.00      % $-40.00      -100.00   %
EV 89% to 90%        1        0        1        0.00      % $-10.00      -100.00   %
EV 90% to 91%        1        0        1        0.00      % $-10.00      -100.00   %
EV 92% to 93%        2        0        2        0.00      % $-20.00      -100.00   %
EV 93% to 94%        1        0        1        0.00      % $-10.00      -100.00   %
EV 97% to 98%        2        0        2        0.00      % $-20.00      -100.00   %
-----------------------------------------------------------------------------------------------

===============================================================================================
CUMULATIVE ANALYSIS (EV >= X%)
===============================================================================================

Min EV          Bets     Wins     Win %      Cumulative Profit  Cumulative ROI 
-----------------------------------------------------------------------------------------------
>= 0%          2600     1441     55.42     % $2930.33           11.27          %
>= 5%          665      193      29.02     % $4731.16           71.15          %
>= 10%          404      65       16.09     % $5095.43           126.12         %
>= 15%          343      50       14.58     % $5406.77           157.63         %
>= 20%          315      47       14.92     % $5612.23           178.17         %
>= 25%          296      41       13.85     % $5531.24           186.87         %
>= 30%          276      39       14.13     % $5676.44           205.67         %
>= 35%          261      38       14.56     % $5798.00           222.15         %
>= 40%          239      32       13.39     % $5835.36           244.16         %
>= 45%          228      32       14.04     % $5945.36           260.76         %
>= 50%          208      29       13.94     % $5911.53           284.21         %
>= 55%          193      26       13.47     % $5966.11           309.12         %
>= 60%          185      25       13.51     % $6008.07           324.76         %
>= 65%          180      24       13.33     % $6021.98           334.55         %
>= 70%          170      22       12.94     % $6044.14           355.54         %
>= 75%          162      20       12.35     % $6053.24           373.66         %
>= 80%          157      17       10.83     % $5985.37           381.23         %
>= 85%          151      15       9.93      % $5969.29           395.32         %
>= 90%          145      15       10.34     % $6029.29           415.81         %
>= 95%          141      15       10.64     % $6069.29           430.45         %
>= 100%          139      15       10.79     % $6089.29           438.08         %
