LGB EV ANALYSIS REPORT
================================================================================

CORRELATION ANALYSIS:
--------------------------------------------------------------------------------
LGB EV vs ROI Correlation:  0.6559

INTERPRETATION:
--------------------------------------------------------------------------------
Strong positive correlation - EV is a good predictor of ROI

STATISTICS:
--------------------------------------------------------------------------------
Total Bets Analyzed:      9988
Total Wins:               4994
Win Rate:                 50.00%
Average ROI:              -3.36%
Median ROI:               -50.00%
Std Dev ROI:              295.89%

EV STATISTICS:
--------------------------------------------------------------------------------
LGB EV Mean:              0.0703
LGB EV Median:            -0.0415
LGB EV Std Dev:           1.8039
LGB EV Min:               -0.5494
LGB EV Max:               99.8945

BIN ANALYSIS:
--------------------------------------------------------------------------------
EV Bin               Count      Avg ROI        
 4.4728          9970       -10.00         %
14.5172          6          1155.56        %
24.5616          6          3252.38        %
34.6060          1          -100.00        %
44.6504          2          10000.00       %
54.6948          0          0.00           %
64.7391          0          0.00           %
74.7835          2          -100.00        %
84.8279          0          0.00           %
94.8723          0          0.00           %
