Arlington Baptist vs UT Arlington
  Game ID: 20251110_Arlington Baptist_UT Arlington
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 131.9
  Ensemble: 126.2

Biblical Stud. (TX) vs McNeese St.
  Game ID: 20251110_Biblical Stud. (TX)_McNeese St.
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 131.9
  Ensemble: 126.2

Cal St. Fullerton vs California
  Game ID: 20251110_Cal St. Fullerton_California
  XGBoost:  158.2
  LightGBM: 155.2
  CatBoost: 153.5
  Ensemble: 156.3

Charleston Southern vs The Citadel
  Game ID: 20251110_Charleston Southern_The Citadel
  XGBoost:  143.3
  LightGBM: 140.7
  CatBoost: 144.7
  Ensemble: 142.2

Cleveland St. vs Northwestern
  Game ID: 20251110_Cleveland St._Northwestern
  XGBoost:  150.7
  LightGBM: 146.5
  CatBoost: 147.4
  Ensemble: 148.5

Columbia Int'l vs Furman
  Game ID: 20251110_Columbia Int'l_Furman
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 132.9
  Ensemble: 126.3

Columbia vs Connecticut
  Game ID: 20251110_Columbia_Connecticut
  XGBoost:  160.4
  LightGBM: 155.1
  CatBoost: 153.6
  Ensemble: 157.3

Delaware St. vs Niagara
  Game ID: 20251110_Delaware St._Niagara
  XGBoost:  139.3
  LightGBM: 138.5
  CatBoost: 138.0
  Ensemble: 138.8

Drake vs Simpson
  Game ID: 20251110_Drake_Simpson
  XGBoost:  125.5
  LightGBM: 126.7
  CatBoost: 132.4
  Ensemble: 126.7

Eastern Kentucky vs Western Kentucky
  Game ID: 20251110_Eastern Kentucky_Western Kentucky
  XGBoost:  162.1
  LightGBM: 162.8
  CatBoost: 158.5
  Ensemble: 162.1

Eastern Michigan vs Pittsburgh
  Game ID: 20251110_Eastern Michigan_Pittsburgh
  XGBoost:  150.7
  LightGBM: 146.5
  CatBoost: 147.3
  Ensemble: 148.5

Ecclesia vs Southern
  Game ID: 20251110_Ecclesia_Southern
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 132.9
  Ensemble: 126.3

Fairfield vs Seton Hall
  Game ID: 20251110_Fairfield_Seton Hall
  XGBoost:  139.8
  LightGBM: 139.7
  CatBoost: 141.2
  Ensemble: 139.9

Geneva vs Robert Morris
  Game ID: 20251110_Geneva_Robert Morris
  XGBoost:  125.5
  LightGBM: 125.6
  CatBoost: 132.9
  Ensemble: 126.2

Georgia St. vs Presbyterian
  Game ID: 20251110_Georgia St._Presbyterian
  XGBoost:  139.6
  LightGBM: 139.5
  CatBoost: 138.9
  Ensemble: 139.5

Georgia Tech vs Southeastern Louisiana
  Game ID: 20251110_Georgia Tech_Southeastern Louisiana
  XGBoost:  140.9
  LightGBM: 138.0
  CatBoost: 139.5
  Ensemble: 139.4

Grand Canyon vs Northern Illinois
  Game ID: 20251110_Grand Canyon_Northern Illinois
  XGBoost:  163.0
  LightGBM: 163.5
  CatBoost: 158.8
  Ensemble: 162.9

Green Bay vs Ripon
  Game ID: 20251110_Green Bay_Ripon
  XGBoost:  125.5
  LightGBM: 125.1
  CatBoost: 131.9
  Ensemble: 125.9

Hofstra vs Molloy
  Game ID: 20251110_Hofstra_Molloy
  XGBoost:  125.1
  LightGBM: 126.3
  CatBoost: 132.3
  Ensemble: 126.4

Holy Cross vs Utah
  Game ID: 20251110_Holy Cross_Utah
  XGBoost:  156.2
  LightGBM: 155.4
  CatBoost: 153.5
  Ensemble: 155.6

Indiana St. vs SIU Edwardsville
  Game ID: 20251110_Indiana St._SIU Edwardsville
  XGBoost:  158.5
  LightGBM: 157.4
  CatBoost: 155.1
  Ensemble: 157.7

Iowa St. vs Mississippi St.
  Game ID: 20251110_Iowa St._Mississippi St.
  XGBoost:  150.0
  LightGBM: 148.8
  CatBoost: 149.5
  Ensemble: 149.4

Jacksonville St. vs Reinhardt
  Game ID: 20251110_Jacksonville St._Reinhardt
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 131.9
  Ensemble: 126.2

Kent St. vs UNC Wilmington
  Game ID: 20251110_Kent St._UNC Wilmington
  XGBoost:  162.1
  LightGBM: 162.8
  CatBoost: 158.7
  Ensemble: 162.1

Lamar vs TCU
  Game ID: 20251110_Lamar_TCU
  XGBoost:  150.4
  LightGBM: 146.5
  CatBoost: 146.9
  Ensemble: 148.3

Lincoln (CA) vs UC Irvine
  Game ID: 20251110_Lincoln (CA)_UC Irvine
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 131.9
  Ensemble: 126.2

Lindenwood vs Saint Louis
  Game ID: 20251110_Lindenwood_Saint Louis
  XGBoost:  163.0
  LightGBM: 163.1
  CatBoost: 158.8
  Ensemble: 162.7

Little Rock vs Milwaukee
  Game ID: 20251110_Little Rock_Milwaukee
  XGBoost:  158.7
  LightGBM: 160.1
  CatBoost: 158.4
  Ensemble: 159.3

Louisiana Monroe vs Rust
  Game ID: 20251110_Louisiana Monroe_Rust
  XGBoost:  125.5
  LightGBM: 125.1
  CatBoost: 132.4
  Ensemble: 125.9

LSU vs New Orleans
  Game ID: 20251110_LSU_New Orleans
  XGBoost:  159.6
  LightGBM: 160.4
  CatBoost: 158.3
  Ensemble: 159.9

Maine vs Rutgers
  Game ID: 20251110_Maine_Rutgers
  XGBoost:  125.5
  LightGBM: 125.8
  CatBoost: 131.9
  Ensemble: 126.2

Miami FL vs Stetson
  Game ID: 20251110_Miami FL_Stetson
  XGBoost:  125.8
  LightGBM: 126.9
  CatBoost: 131.9
  Ensemble: 126.9

New Haven vs UMass Lowell
  Game ID: 20251110_New Haven_UMass Lowell
  XGBoost:  124.6
  LightGBM: 124.2
  CatBoost: 132.0
  Ensemble: 125.1

North Carolina A&T vs South Carolina St.
  Game ID: 20251110_North Carolina A&T_South Carolina St.
  XGBoost:  158.7
  LightGBM: 158.9
  CatBoost: 155.5
  Ensemble: 158.5

Penn St.-Shenango vs Youngstown St.
  Game ID: 20251110_Penn St.-Shenango_Youngstown St.
  XGBoost:  125.5
  LightGBM: 126.3
  CatBoost: 132.9
  Ensemble: 126.6

Santa Clara vs Xavier
  Game ID: 20251110_Santa Clara_Xavier
  XGBoost:  158.5
  LightGBM: 157.6
  CatBoost: 154.9
  Ensemble: 157.7

St. Thomas vs Washington St.
  Game ID: 20251110_St. Thomas_Washington St.
  XGBoost:  160.5
  LightGBM: 160.6
  CatBoost: 158.8
  Ensemble: 160.4

Tennessee Tech vs Virginia-Lynchburg
  Game ID: 20251110_Tennessee Tech_Virginia-Lynchburg
  XGBoost:  125.5
  LightGBM: 126.7
  CatBoost: 132.4
  Ensemble: 126.7

UCLA vs West Georgia
  Game ID: 20251110_UCLA_West Georgia
  XGBoost:  149.4
  LightGBM: 145.3
  CatBoost: 148.4
  Ensemble: 147.4